======================================================================
🌍 Real MCP Client - REST Countries API
======================================================================


######################################################################
# Example 1: Get country by ISO code
######################################################################

======================================================================
Searching for country code: USA
======================================================================

📤 Sending request to REST Countries API:
   URL: https://restcountries.com/v3.1/alpha/USA

✅ Found country: United States

📥 Country Data (USA):
{
  "name": {
    "common": "United States",
    "official": "United States of America",
    "nativeName": {
      "eng": {
        "official": "United States of America",
        "common": "United States"
      }
    }
  },
  "tld": [
    ".us"
  ],
  "cca2": "US",
  "ccn3": "840",
  "cioc": "USA",
  "independent": true,
  "status": "officially-assigned",
  "unMember": true,
  "currencies": {
    "USD": {
      "symbol": "$",
      "name": "United States dollar"
    }
  },
  "idd": {
    "root": "+1",
    "suffixes": [
      "201",
      "202",
      "203",
      "205",
      "206",
      "207",
      "208",
      "209",
      "210",
      "212",
      "213",
      "214",
      "215",
      "216",
      "217",
      "218",
      "219",
      "220",
      "224",
      "225",
      "227",
      "228",
      "229",
      "231",
      "234",
      "239",
      "240",
      "248",
      "251",
      "252",
      "253",
      "254",
      "256",
      "260",
      "262",
      "267",
      "269",
      "270",
      "272",
      "274",
      "276",
      "281",
      "283",
      "301",
      "302",
      "303",
      "304",
      "305",
      "307",
      "308",
      "309",
      "310",
      "312",
      "313",
      "314",
      "315",
      "316",
      "317",
      "318",
      "319",
      "320",
      "321",
      "323",
      "325",
      "327",
      "330",
      "331",
      "334",
      "336",
      "337",
      "339",
      "346",
      "347",
      "351",
      "352",
      "360",
      "361",
      "364",
      "380",
      "385",
      "386",
      "401",
      "402",
      "404",
      "405",
      "406",
      "407",
      "408",
      "409",
      "410",
      "412",
      "413",
      "414",
      "415",
      "417",
      "419",
      "423",
      "424",
      "425",
      "430",
      "432",
      "434",
      "435",
      "440",
      "442",
      "443",
      "447",
      "458",
      "463",
      "464",
      "469",
      "470",
      "475",
      "478",
      "479",
      "480",
      "484",
      "501",
      "502",
      "503",
      "504",
      "505",
      "507",
      "508",
      "509",
      "510",
      "512",
      "513",
      "515",
      "516",
      "517",
      "518",
      "520",
      "530",
      "531",
      "534",
      "539",
      "540",
      "541",
      "551",
      "559",
      "561",
      "562",
      "563",
      "564",
      "567",
      "570",
      "571",
      "573",
      "574",
      "575",
      "580",
      "585",
      "586",
      "601",
      "602",
      "603",
      "605",
      "606",
      "607",
      "608",
      "609",
      "610",
      "612",
      "614",
      "615",
      "616",
      "617",
      "618",
      "619",
      "620",
      "623",
      "626",
      "628",
      "629",
      "630",
      "631",
      "636",
      "641",
      "646",
      "650",
      "651",
      "657",
      "660",
      "661",
      "662",
      "667",
      "669",
      "678",
      "681",
      "682",
      "701",
      "702",
      "703",
      "704",
      "706",
      "707",
      "708",
      "712",
      "713",
      "714",
      "715",
      "716",
      "717",
      "718",
      "719",
      "720",
      "724",
      "725",
      "727",
      "730",
      "731",
      "732",
      "734",
      "737",
      "740",
      "743",
      "747",
      "754",
      "757",
      "760",
      "762",
      "763",
      "765",
      "769",
      "770",
      "772",
      "773",
      "774",
      "775",
      "779",
      "781",
      "785",
      "786",
      "801",
      "802",
      "803",
      "804",
      "805",
      "806",
      "808",
      "810",
      "812",
      "813",
      "814",
      "815",
      "816",
      "817",
      "818",
      "828",
      "830",
      "831",
      "832",
      "843",
      "845",
      "847",
      "848",
      "850",
      "854",
      "856",
      "857",
      "858",
      "859",
      "860",
      "862",
      "863",
      "864",
      "865",
      "870",
      "872",
      "878",
      "901",
      "903",
      "904",
      "906",
      "907",
      "908",
      "909",
      "910",
      "912",
      "913",
      "914",
      "915",
      "916",
      "917",
      "918",
      "919",
      "920",
      "925",
      "928",
      "929",
      "930",
      "931",
      "934",
      "936",
      "937",
      "938",
      "940",
      "941",
      "947",
      "949",
      "951",
      "952",
      "954",
      "956",
      "959",
      "970",
      "971",
      "972",
      "973",
      "975",
      "978",
      "979",
      "980",
      "984",
      "985",
      "989"
    ]
  },
  "capital": [
    "Washington, D.C."
  ],
  "altSpellings": [
    "US",
    "USA",
    "United States of America"
  ],
  "region": "Americas",
  "subregion": "North America",
  "languages": {
    "eng": "English"
  },
  "latlng": [
    38.0,
    -97.0
  ],
  "landlocked": false,
  "borders": [
    "CAN",
    "MEX"
  ],
  "area": 9525067.0,
  "demonyms": {
    "eng": {
      "f": "American",
      "m": "American"
    },
    "fra": {
      "f": "Am\u00e9ricaine",
      "m": "Am\u00e9ricain"
    }
  },
  "cca3": "USA",
  "translations": {
    "ara": {
      "official": "\u0627\u0644\u0648\u0644\u0627\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u062d\u062f\u0629 \u0627\u0644\u0627\u0645\u0631\u064a\u0643\u064a\u0629",
      "common": "\u0627\u0644\u0648\u0644\u0627\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u062d\u062f\u0629"
    },
    "bre": {
      "official": "Stado\u00f9-Unanet Amerika",
      "common": "Stado\u00f9-Unanet"
    },
    "ces": {
      "official": "Spojen\u00e9 st\u00e1ty americk\u00e9",
      "common": "Spojen\u00e9 st\u00e1ty"
    },
    "cym": {
      "official": "United States of America",
      "common": "United States"
    },
    "deu": {
      "official": "Vereinigte Staaten von Amerika",
      "common": "Vereinigte Staaten"
    },
    "est": {
      "official": "Ameerika \u00dchendriigid",
      "common": "Ameerika \u00dchendriigid"
    },
    "fin": {
      "official": "Amerikan yhdysvallat",
      "common": "Yhdysvallat"
    },
    "fra": {
      "official": "Les \u00e9tats-unis d'Am\u00e9rique",
      "common": "\u00c9tats-Unis"
    },
    "hrv": {
      "official": "Sjedinjene Dr\u017eave Amerike",
      "common": "Sjedinjene Ameri\u010dke Dr\u017eave"
    },
    "hun": {
      "official": "Amerikai Egyes\u00fclt \u00c1llamok",
      "common": "Amerikai Egyes\u00fclt \u00c1llamok"
    },
    "ind": {
      "official": "Amerika Serikat",
      "common": "Amerika Serikat"
    },
    "ita": {
      "official": "Stati Uniti d'America",
      "common": "Stati Uniti d'America"
    },
    "jpn": {
      "official": "\u30a2\u30e1\u30ea\u30ab\u5408\u8846\u56fd",
      "common": "\u30a2\u30e1\u30ea\u30ab\u5408\u8846\u56fd"
    },
    "kor": {
      "official": "\uc544\uba54\ub9ac\uce74 \ud569\uc911\uad6d",
      "common": "\ubbf8\uad6d"
    },
    "nld": {
      "official": "Verenigde Staten van Amerika",
      "common": "Verenigde Staten"
    },
    "per": {
      "official": "\u0627\u06cc\u0627\u0644\u0627\u062a \u0645\u062a\u062d\u062f\u0647 \u0622\u0645\u0631\u06cc\u06a9\u0627",
      "common": "\u0627\u06cc\u0627\u0644\u0627\u062a \u0645\u062a\u062d\u062f\u0647 \u0622\u0645\u0631\u06cc\u06a9\u0627"
    },
    "pol": {
      "official": "Stany Zjednoczone Ameryki",
      "common": "Stany Zjednoczone"
    },
    "por": {
      "official": "Estados Unidos da Am\u00e9rica",
      "common": "Estados Unidos"
    },
    "rus": {
      "official": "\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u043d\u044b\u0435 \u0428\u0442\u0430\u0442\u044b \u0410\u043c\u0435\u0440\u0438\u043a\u0438",
      "common": "\u0421\u043e\u0435\u0434\u0438\u043d\u0451\u043d\u043d\u044b\u0435 \u0428\u0442\u0430\u0442\u044b \u0410\u043c\u0435\u0440\u0438\u043a\u0438"
    },
    "slk": {
      "official": "Spojen\u00e9 \u0161t\u00e1ty Americk\u00e9",
      "common": "Spojen\u00e9 \u0161t\u00e1ty americk\u00e9"
    },
    "spa": {
      "official": "Estados Unidos de Am\u00e9rica",
      "common": "Estados Unidos"
    },
    "srp": {
      "official": "\u0421\u0458\u0435\u0434\u0438\u045a\u0435\u043d\u0435 \u0410\u043c\u0435\u0440\u0438\u0447\u043a\u0435 \u0414\u0440\u0436\u0430\u0432\u0435",
      "common": "\u0421\u0458\u0435\u0434\u0438\u045a\u0435\u043d\u0435 \u0410\u043c\u0435\u0440\u0438\u0447\u043a\u0435 \u0414\u0440\u0436\u0430\u0432\u0435"
    },
    "swe": {
      "official": "Amerikas f\u00f6renta stater",
      "common": "USA"
    },
    "tur": {
      "official": "Amerika Birle\u015fik Devletleri",
      "common": "Amerika Birle\u015fik Devletleri"
    },
    "urd": {
      "official": "\u0631\u06cc\u0627\u0633\u062a\u06c1\u0627\u0626\u06d2 \u0645\u062a\u062d\u062f\u06c1 \u0627\u0645\u0631\u06cc\u06a9\u0627",
      "common": "\u0631\u06cc\u0627\u0633\u062a\u06c1\u0627\u0626\u06d2 \u0645\u062a\u062d\u062f\u06c1"
    },
    "zho": {
      "official": "\u7f8e\u5229\u575a\u5408\u4f17\u56fd",
      "common": "\u7f8e\u56fd"
    }
  },
  "flag": "\ud83c\uddfa\ud83c\uddf8",
  "maps": {
    "googleMaps": "https://goo.gl/maps/e8M246zY4BSjkjAv6",
    "openStreetMaps": "https://www.openstreetmap.org/relation/148838#map=2/20.6/-85.8"
  },
  "population": 340110988,
  "gini": {
    "2018": 41.4
  },
  "fifa": "USA",
  "car": {
    "signs": [
      "USA"
    ],
    "side": "right"
  },
  "timezones": [
    "UTC-12:00",
    "UTC-11:00",
    "UTC-10:00",
    "UTC-09:00",
    "UTC-08:00",
    "UTC-07:00",
    "UTC-06:00",
    "UTC-05:00",
    "UTC-04:00",
    "UTC+10:00",
    "UTC+12:00"
  ],
  "continents": [
    "North America"
  ],
  "flags": {
    "png": "https://flagcdn.com/w320/us.png",
    "svg": "https://flagcdn.com/us.svg",
    "alt": "The flag of the United States of America is composed of thirteen equal horizontal bands of red alternating with white. A blue rectangle, bearing fifty small five-pointed white stars arranged in nine rows where rows of six stars alternate with rows of five stars, is superimposed in the canton."
  },
  "coatOfArms": {
    "png": "https://mainfacts.com/media/images/coats_of_arms/us.png",
    "svg": "https://mainfacts.com/media/images/coats_of_arms/us.svg"
  },
  "startOfWeek": "sunday",
  "capitalInfo": {
    "latlng": [
      38.89,
      -77.05
    ]
  },
  "postalCode": {
    "format": "#####-####",
    "regex": "^\\d{5}(-\\d{4})?$"
  }
}

----------------------------------------------------------------------
Country: United States
Official: United States of America
Capital: Washington, D.C.
Region: Americas
Subregion: North America
Population: 340,110,988
Area: 9525067.0 km²
Timezones: UTC-12:00, UTC-11:00, UTC-10:00, UTC-09:00, UTC-08:00, UTC-07:00, UTC-06:00, UTC-05:00, UTC-04:00, UTC+10:00, UTC+12:00
Languages: {'eng': 'English'}
Currencies: {'USD': {'symbol': '$', 'name': 'United States dollar'}}
----------------------------------------------------------------------


######################################################################
# Example 2: Search by country name
######################################################################

======================================================================
Searching for country: Canada
======================================================================

📤 Sending request to REST Countries API:
   URL: https://restcountries.com/v3.1/name/Canada

✅ Found 1 match(es)

📥 Search Results (Canada):
[
  {
    "name": {
      "common": "Canada",
      "official": "Canada",
      "nativeName": {
        "eng": {
          "official": "Canada",
          "common": "Canada"
        },
        "fra": {
          "official": "Canada",
          "common": "Canada"
        }
      }
    },
    "tld": [
      ".ca"
    ],
    "cca2": "CA",
    "ccn3": "124",
    "cioc": "CAN",
    "independent": true,
    "status": "officially-assigned",
    "unMember": true,
    "currencies": {
      "CAD": {
        "symbol": "$",
        "name": "Canadian dollar"
      }
    },
    "idd": {
      "root": "+1",
      "suffixes": [
        ""
      ]
    },
    "capital": [
      "Ottawa"
    ],
    "altSpellings": [
      "CA"
    ],
    "region": "Americas",
    "subregion": "North America",
    "languages": {
      "eng": "English",
      "fra": "French"
    },
    "latlng": [
      60.0,
      -95.0
    ],
    "landlocked": false,
    "borders": [
      "USA"
    ],
    "area": 9984670.0,
    "demonyms": {
      "eng": {
        "f": "Canadian",
        "m": "Canadian"
      },
      "fra": {
        "f": "Canadienne",
        "m": "Canadien"
      }
    },
    "cca3": "CAN",
    "translations": {
      "ara": {
        "official": "\u0643\u0646\u062f\u0627",
        "common": "\u0643\u0646\u062f\u0627"
      },
      "bre": {
        "official": "Kanada",
        "common": "Kanada"
      },
      "ces": {
        "official": "Kanada",
        "common": "Kanada"
      },
      "cym": {
        "official": "Canada",
        "common": "Canada"
      },
      "deu": {
        "official": "Kanada",
        "common": "Kanada"
      },
      "est": {
        "official": "Kanada",
        "common": "Kanada"
      },
      "fin": {
        "official": "Kanada",
        "common": "Kanada"
      },
      "fra": {
        "official": "Canada",
        "common": "Canada"
      },
      "hrv": {
        "official": "Kanada",
        "common": "Kanada"
      },
      "hun": {
        "official": "Kanada",
        "common": "Kanada"
      },
      "ind": {
        "official": "Kanada",
        "common": "Kanada"
      },
      "ita": {
        "official": "Canada",
        "common": "Canada"
      },
      "jpn": {
        "official": "\u30ab\u30ca\u30c0",
        "common": "\u30ab\u30ca\u30c0"
      },
      "kor": {
        "official": "\uce90\ub098\ub2e4",
        "common": "\uce90\ub098\ub2e4"
      },
      "nld": {
        "official": "Canada",
        "common": "Canada"
      },
      "per": {
        "official": "\u06a9\u0627\u0646\u0627\u062f\u0627",
        "common": "\u06a9\u0627\u0646\u0627\u062f\u0627"
      },
      "pol": {
        "official": "Kanada",
        "common": "Kanada"
      },
      "por": {
        "official": "Canad\u00e1",
        "common": "Canad\u00e1"
      },
      "rus": {
        "official": "\u041a\u0430\u043d\u0430\u0434\u0430",
        "common": "\u041a\u0430\u043d\u0430\u0434\u0430"
      },
      "slk": {
        "official": "Kanada",
        "common": "Kanada"
      },
      "spa": {
        "official": "Canad\u00e1",
        "common": "Canad\u00e1"
      },
      "srp": {
        "official": "\u041a\u0430\u043d\u0430\u0434\u0430",
        "common": "\u041a\u0430\u043d\u0430\u0434\u0430"
      },
      "swe": {
        "official": "Kanada",
        "common": "Kanada"
      },
      "tur": {
        "official": "Kanada",
        "common": "Kanada"
      },
      "urd": {
        "official": "\u06a9\u06cc\u0646\u06cc\u0688\u0627",
        "common": "\u06a9\u06cc\u0646\u06cc\u0688\u0627"
      },
      "zho": {
        "official": "\u52a0\u62ff\u5927",
        "common": "\u52a0\u62ff\u5927"
      }
    },
    "flag": "\ud83c\udde8\ud83c\udde6",
    "maps": {
      "googleMaps": "https://goo.gl/maps/jmEVLugreeqiZXxbA",
      "openStreetMaps": "https://www.openstreetmap.org/relation/1428125"
    },
    "population": 41651653,
    "gini": {
      "2017": 33.3
    },
    "fifa": "CAN",
    "car": {
      "signs": [
        "CDN"
      ],
      "side": "right"
    },
    "timezones": [
      "UTC-08:00",
      "UTC-07:00",
      "UTC-06:00",
      "UTC-05:00",
      "UTC-04:00",
      "UTC-03:30"
    ],
    "continents": [
      "North America"
    ],
    "flags": {
      "png": "https://flagcdn.com/w320/ca.png",
      "svg": "https://flagcdn.com/ca.svg",
      "alt": "The flag of Canada is composed of a red vertical band on the hoist and fly sides and a central white square that is twice the width of the vertical bands. A large eleven-pointed red maple leaf is centered in the white square."
    },
    "coatOfArms": {
      "png": "https://mainfacts.com/media/images/coats_of_arms/ca.png",
      "svg": "https://mainfacts.com/media/images/coats_of_arms/ca.svg"
    },
    "startOfWeek": "sunday",
    "capitalInfo": {
      "latlng": [
        45.42,
        -75.7
      ]
    },
    "postalCode": {
      "format": "@#@ #@#",
      "regex": "^([ABCEGHJKLMNPRSTVXY]\\d[ABCEGHJKLMNPRSTVWXYZ]) ?(\\d[ABCEGHJKLMNPRSTVWXYZ]\\d)$"
    }
  }
]

----------------------------------------------------------------------
Country: Canada
Official: Canada
Capital: Ottawa
Region: Americas
Subregion: North America
Population: 41,651,653
Area: 9984670.0 km²
Timezones: UTC-08:00, UTC-07:00, UTC-06:00, UTC-05:00, UTC-04:00, UTC-03:30
Languages: {'eng': 'English', 'fra': 'French'}
Currencies: {'CAD': {'symbol': '$', 'name': 'Canadian dollar'}}
----------------------------------------------------------------------


######################################################################
# Example 3: Another country search
######################################################################

======================================================================
Searching for country: Japan
======================================================================

📤 Sending request to REST Countries API:
   URL: https://restcountries.com/v3.1/name/Japan

✅ Found 1 match(es)

📥 Search Results (Japan):
[
  {
    "name": {
      "common": "Japan",
      "official": "Japan",
      "nativeName": {
        "jpn": {
          "official": "\u65e5\u672c",
          "common": "\u65e5\u672c"
        }
      }
    },
    "tld": [
      ".jp",
      ".\u307f\u3093\u306a"
    ],
    "cca2": "JP",
    "ccn3": "392",
    "cioc": "JPN",
    "independent": true,
    "status": "officially-assigned",
    "unMember": true,
    "currencies": {
      "JPY": {
        "symbol": "\u00a5",
        "name": "Japanese yen"
      }
    },
    "idd": {
      "root": "+8",
      "suffixes": [
        "1"
      ]
    },
    "capital": [
      "Tokyo"
    ],
    "altSpellings": [
      "JP",
      "Nippon",
      "Nihon"
    ],
    "region": "Asia",
    "subregion": "Eastern Asia",
    "languages": {
      "jpn": "Japanese"
    },
    "latlng": [
      36.0,
      138.0
    ],
    "landlocked": false,
    "area": 377930.0,
    "demonyms": {
      "eng": {
        "f": "Japanese",
        "m": "Japanese"
      },
      "fra": {
        "f": "Japonaise",
        "m": "Japonais"
      }
    },
    "cca3": "JPN",
    "translations": {
      "ara": {
        "official": "\u0627\u0644\u064a\u0627\u0628\u0627\u0646",
        "common": "\u0627\u0644\u064a\u0627\u0628\u0627\u0646"
      },
      "bre": {
        "official": "Japan",
        "common": "Japan"
      },
      "ces": {
        "official": "Japonsko",
        "common": "Japonsko"
      },
      "cym": {
        "official": "Japan",
        "common": "Japan"
      },
      "deu": {
        "official": "Japan",
        "common": "Japan"
      },
      "est": {
        "official": "Jaapan",
        "common": "Jaapan"
      },
      "fin": {
        "official": "Japani",
        "common": "Japani"
      },
      "fra": {
        "official": "Japon",
        "common": "Japon"
      },
      "hrv": {
        "official": "Japan",
        "common": "Japan"
      },
      "hun": {
        "official": "Jap\u00e1n",
        "common": "Jap\u00e1n"
      },
      "ind": {
        "official": "Jepang",
        "common": "Jepang"
      },
      "ita": {
        "official": "Giappone",
        "common": "Giappone"
      },
      "jpn": {
        "official": "\u65e5\u672c",
        "common": "\u65e5\u672c"
      },
      "kor": {
        "official": "\uc77c\ubcf8\uad6d",
        "common": "\uc77c\ubcf8"
      },
      "nld": {
        "official": "Japan",
        "common": "Japan"
      },
      "per": {
        "official": "\u0698\u0627\u067e\u0646",
        "common": "\u0698\u0627\u067e\u0646"
      },
      "pol": {
        "official": "Japonia",
        "common": "Japonia"
      },
      "por": {
        "official": "Jap\u00e3o",
        "common": "Jap\u00e3o"
      },
      "rus": {
        "official": "\u042f\u043f\u043e\u043d\u0438\u044f",
        "common": "\u042f\u043f\u043e\u043d\u0438\u044f"
      },
      "slk": {
        "official": "Japonsko",
        "common": "Japonsko"
      },
      "spa": {
        "official": "Jap\u00f3n",
        "common": "Jap\u00f3n"
      },
      "srp": {
        "official": "\u0408\u0430\u043f\u0430\u043d",
        "common": "\u0408\u0430\u043f\u0430\u043d"
      },
      "swe": {
        "official": "Japan",
        "common": "Japan"
      },
      "tur": {
        "official": "Japonya",
        "common": "Japonya"
      },
      "urd": {
        "official": "\u062c\u0627\u067e\u0627\u0646",
        "common": "\u062c\u0627\u067e\u0627\u0646"
      },
      "zho": {
        "official": "\u65e5\u672c\u56fd",
        "common": "\u65e5\u672c"
      }
    },
    "flag": "\ud83c\uddef\ud83c\uddf5",
    "maps": {
      "googleMaps": "https://goo.gl/maps/NGTLSCSrA8bMrvnX9",
      "openStreetMaps": "https://www.openstreetmap.org/relation/382313"
    },
    "population": 123210000,
    "gini": {
      "2013": 32.9
    },
    "fifa": "JPN",
    "car": {
      "signs": [
        "J"
      ],
      "side": "left"
    },
    "timezones": [
      "UTC+09:00"
    ],
    "continents": [
      "Asia"
    ],
    "flags": {
      "png": "https://flagcdn.com/w320/jp.png",
      "svg": "https://flagcdn.com/jp.svg",
      "alt": "The flag of Japan features a crimson-red circle at the center of a white field."
    },
    "coatOfArms": {
      "png": "https://mainfacts.com/media/images/coats_of_arms/jp.png",
      "svg": "https://mainfacts.com/media/images/coats_of_arms/jp.svg"
    },
    "startOfWeek": "monday",
    "capitalInfo": {
      "latlng": [
        35.68,
        139.75
      ]
    },
    "postalCode": {
      "format": "###-####",
      "regex": "^(\\d{7})$"
    }
  }
]

----------------------------------------------------------------------
Country: Japan
Official: Japan
Capital: Tokyo
Region: Asia
Subregion: Eastern Asia
Population: 123,210,000
Area: 377930.0 km²
Timezones: UTC+09:00
Languages: {'jpn': 'Japanese'}
Currencies: {'JPY': {'symbol': '¥', 'name': 'Japanese yen'}}
----------------------------------------------------------------------


######################################################################
# Example 4: Get count of all countries
######################################################################

======================================================================
Fetching ALL countries from REST Countries API
======================================================================

📤 Sending request to REST Countries API:
   URL: https://restcountries.com/v3.1/all
❌ Error: 400 Client Error: Bad Request for url: https://restcountries.com/v3.1/all


======================================================================
✅ REST Countries Client Examples Complete!
======================================================================

📚 Key Learning Points:
  1. CLIENT: This Python script (makes requests)
  2. SERVER: REST Countries API (responds to requests)
  3. PROTOCOL: HTTP/REST (standard web protocol)
  4. REQUEST: GET /name/Canada (what we ask for)
  5. RESPONSE: JSON with country data (what we get)
  6. This is real client-server communication!
